# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Backend
DJANGO_SECRET_KEY=dev-secret-key-change-this
DJANGO_DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=postgres://user:password@db:5432/invoice_db

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=invoice_db
